[project]
name = Python for designers
url_style = absolute
url = http://www.pythonfordesigners.com/

[packages]
lektor-jinja-content = 0.4.2
lektor-gulp = 0.3.2

[servers.dev]
name = dev
enabled = yes
default = yes
target = rsync://robari1@richard-stockton.dreamhost.com/home/robari1/dev.pythonfordesigners.com

[servers.production]
name = production
enabled = yes
default = no
target = rsync://robari1@richard-stockton.dreamhost.com/home/robari1/pythonfordesigners.com

[alternatives.en]
name = English
primary = yes
locale = en_US

[alternatives.es]
name = Español
url_prefix = /es/
locale = es
