title: Recetario
---
_slug: recetario
---
abstract: Una colecci칩n de pr치cticas recetas s칰per cortas de Python 游꼽
---
og_image: fakeVisualAbstract.png
---
sort_key: 13
---
hasTocNumber: yes
---
_hidden: no
---
visual_abstract: abstract-cookbook.svg
---
body:

#### section-title ####
content: Entrada/Salida
----
class: cookbook
#### recipe ####
title: Cargar una tabla CSV
----
snippet: loadTable.py
----
image: 
#### recipe ####
title: Cargar una tabla CSV con claves
----
snippet: loadTableWithKeys.py
----
image: 
#### recipe ####
title: Escribir una tabla CSV
----
snippet: writeTable.py
----
image: 
#### recipe ####
title: Leer l칤neas de un archivo de texto
----
snippet: readStrings.py
----
image: 
#### recipe ####
title: Escribir l칤neas a un archivo de texto
----
snippet: writeStrings.py
----
image: 
#### recipe ####
title: Recopilar archivos de una carpeta
----
snippet: collectFilesPaths.py
----
image: 
#### recipe ####
title: Recopilar carpetas de una carpeta
----
snippet: collectSubFolders.py
----
image: 
#### recipe ####
title: Limpiar una carpeta
----
snippet: cleanFolder.py
----
image: 
#### recipe ####
title: Eliminar archivos con una extensi칩n espec칤fica de una carpeta
----
snippet: deleteFilesFromFolder.py
----
image: 
#### section-title ####
content: Colores
----
class: cookbook
#### recipe ####
title: Convertir hexadecimal a RGB (255)
----
snippet: HEX2RGB.py
----
image: 
#### recipe ####
title: Convertir RGB (255) a hexadecimal
----
snippet: RGB2HEX.py
----
image: 
#### recipe ####
title: Interpolar colores RGB
----
snippet: lerpRGB.py
----
image: 
#### section-title ####
content: C치lculo
----
class: cookbook
#### recipe ####
title: Interpolar valor 칰nico
----
snippet: lerp.py
----
image: 
#### recipe ####
title: Extraer factor de extremos y valor interno
----
snippet: getFactor.py
----
image: 
#### recipe ####
title: Mapear un valor a un nuevo rango de extremos
----
snippet: remapValue.py
----
image: 
#### section-title ####
content: Informaci칩n UFO
----
class: cookbook
#### recipe ####
title: Acoplamiento
----
snippet: flatKerning.py
----
image: 
#### section-title ####
content: Geometr칤a
----
class: cookbook
#### recipe ####
title: Calcular 치ngulo desde dos puntos
----
snippet: calcAngle.py
----
image: 
#### recipe ####
title: Calcular distancia entre dos puntos
----
snippet: calcDistance.py
----
image: 
#### recipe ####
title: Punto m치s cercano
----
snippet: closestPoint.py
----
image: closestPoint.png
#### section-title ####
content: Curvas
----
class: cookbook
#### recipe ####
title: 칍valo
----
snippet: oval.py
----
image: oval.png
#### recipe ####
title: Lissajous
----
snippet: lissajous.py
----
image: lissajous.png
#### recipe ####
title: welch
----
snippet: Welch.py
----
image: welch.png
#### recipe ####
title: Bartlett
----
snippet: bartlett.py
----
image: bartlett.png
#### recipe ####
title: Seno
----
snippet: sine.py
----
image: sine.png
#### recipe ####
title: Coseno
----
snippet: cosine.py
----
image: cosine.png
#### recipe ####
title: Ra칤z cuadrada
----
snippet: sqRoot.py
----
image: sqRoot.png
#### recipe ####
title: Cuadr치tica
----
snippet: quadratic.py
----
image: quadratic.png
#### section-title ####
content: Dibujar
----
class: cookbook
#### recipe ####
title: Dibujar un glifo UFO
----
snippet: drawGlyph.py
----
image: 
#### recipe ####
title: Dibujar un pol칤gono regular
----
snippet: regularPolygon.py
----
image: regularPolygon.png
#### recipe ####
title: Dibujar una ret칤cula
----
snippet: drawGrid.py
----
image: grid.png
#### recipe ####
title: fondo
----
snippet: background.py
----
image: background.png
#### section-title ####
content: Texto
----
class: cookbook
#### recipe ####
title: recuperar el nombre de la base de datos Unicode
----
snippet: unicodeName.py
----
image: 
